{
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "cSpell.words": [
        "codegen",
        "kysely",
        "maildev",
        "safenv",
        "sslmode",
        "timestamptz",
        "withtahmid"
    ]
}
